# scyf

./: pom.xml
scyf-mapper/: pom.xml
scyf-mapper/src/main/java/com/hngf/mapper/common/: CommonAttachmentMapper.java  CommonPostMapper.java
scyf-mapper/src/main/java/com/hngf/mapper/danger/: FeedbackMapper.java  HiddenAcceptMapper.java  HiddenAttachMapper.java  HiddenMapper.java  HiddenRecordMapper.java  HiddenRetifyMapper.java  HiddenReviewMapper.java  InspectDefMapper.java  InspectItemDefContentMapper.java  InspectItemDefMapper.java  InspectPointRelMapper.java  InspectSchduleCheckRecordMapper.java  InspectSchduleDefMapper.java  InspectSchduleMapper.java  InspectTypeMapper.java
scyf-mapper/src/main/java/com/hngf/mapper/device/: DeviceInfoMapper.java
scyf-mapper/src/main/java/com/hngf/mapper/exam/: PaperMapper.java  PaperMarkMapper.java  PaperQuestionsMapper.java  QuestionsMapper.java  UserPaperAnswerMapper.java  UserPaperMapper.java
scyf-mapper/src/main/java/com/hngf/mapper/risk/: MapInfoMapper.java  RiskCtrlLevelMapper.java  RiskCtrlMapper.java  RiskInspectRecordLogMapper.java  RiskInspectRecordMapper.java  RiskMapper.java  RiskMeasureMapper.java  RiskPointCheckRecordLogMapper.java  RiskPointCheckRecordMapper.java  RiskPointControlRecordLogMapper.java  RiskPointControlRecordMapper.java  RiskPointDangerSourceMapper.java  RiskPointGuideRelMapper.java  RiskPointMapMapper.java  RiskPointMapper.java  RiskPointPersonLiableMapper.java  RiskPointScenePersonMapper.java  RiskRecordMapper.java  RiskSourceMapper.java
scyf-mapper/src/main/java/com/hngf/mapper/score/: ScoreLogMapper.java  ScoreModelMapper.java  ScoreSettingMapper.java  ScoreUserMapper.java
scyf-mapper/src/main/java/com/hngf/mapper/scyf/: SecureProducMapper.java
scyf-mapper/src/main/java/com/hngf/mapper/sys/: CommonClassifyMapper.java  CompanyIndustryMapper.java  CompanyMapper.java  CompanySeoMapper.java  DataBaseBackupMapper.java  DictItemMapper.java  DictMapper.java  EvaluateIndexMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMemberPositionGrantMapper.java  GroupMemberPositionMapper.java  GroupTypeMapper.java  IndustryMapper.java  InfoMapper.java  LogMapper.java  MenuMapper.java  MessageMapper.java  OrgIndustryMapper.java  OrgMapper.java  PositionMapper.java  RoleMapper.java  RoleMemberMapper.java  RoleMenuMapper.java  SettingMapper.java  UserMapper.java  UserRoleMapper.java  UserSiteMapper.java
scyf-mapper/src/main/java/com/hngf/mapper/train/: TrainAttachmentMapper.java  TrainInfoMapper.java  TrainPlanMapper.java
scyf-mapper/src/main/resources/mapper/common/: CommonAttachmentMapper.xml  CommonPostMapper.xml
scyf-mapper/src/main/resources/mapper/danger/: FeedbackMapper.xml  HiddenAcceptMapper.xml  HiddenAttachMapper.xml  HiddenMapper.xml  HiddenRecordMapper.xml  HiddenRetifyMapper.xml  HiddenReviewMapper.xml  InspectDefMapper.xml  InspectItemDefContentMapper.xml  InspectItemDefMapper.xml  InspectPointRelMapper.xml  InspectSchduleCheckRecordMapper.xml  InspectSchduleDefMapper.xml  InspectSchduleMapper.xml  InspectTypeMapper.xml
scyf-mapper/src/main/resources/mapper/device/: DeviceInfoMapper.xml
scyf-mapper/src/main/resources/mapper/exam/: PaperMapper.xml  PaperMarkMapper.xml  PaperQuestionsMapper.xml  QuestionsMapper.xml  UserPaperAnswerMapper.xml  UserPaperMapper.xml
scyf-mapper/src/main/resources/mapper/risk/: MapInfoMapper.xml  RiskCtrlLevelMapper.xml  RiskCtrlMapper.xml  RiskInspectRecordLogMapper.xml  RiskInspectRecordMapper.xml  RiskMapper.xml  RiskMeasureMapper.xml  RiskPointCheckRecordLogMapper.xml  RiskPointCheckRecordMapper.xml  RiskPointControlRecordLogMapper.xml  RiskPointControlRecordMapper.xml  RiskPointDangerSourceMapper.xml  RiskPointGuideRelMapper.xml  RiskPointMapMapper.xml  RiskPointMapper.xml  RiskPointPersonLiableMapper.xml  RiskPointScenePersonMapper.xml  RiskRecordMapper.xml  RiskSourceMapper.xml
scyf-mapper/src/main/resources/mapper/score/: ScoreLogMapper.xml  ScoreModelMapper.xml  ScoreSettingMapper.xml  ScoreUserMapper.xml
scyf-mapper/src/main/resources/mapper/scyf/: SecureProducMapper.xml
scyf-mapper/src/main/resources/mapper/sys/: CommonClassifyMapper.xml  CompanyIndustryMapper.xml  CompanyMapper.xml  CompanySeoMapper.xml  DataBaseBackupMapper.xml  DictItemMapper.xml  DictMapper.xml  EvaluateIndexMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupMemberPositionGrantMapper.xml  GroupMemberPositionMapper.xml  GroupTypeMapper.xml  IndustryMapper.xml  InfoMapper.xml  LogMapper.xml  MenuMapper.xml  MessageMapper.xml  OrgIndustryMapper.xml  OrgMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleMemberMapper.xml  RoleMenuMapper.xml  SettingMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSiteMapper.xml
scyf-mapper/src/main/resources/mapper/train/: TrainAttachmentMapper.xml  TrainInfoMapper.xml  TrainPlanMapper.xml
scyf-service/: pom.xml
scyf-service/src/main/java/com/hngf/service/bigscreen/: BigScreenMessageService.java
scyf-service/src/main/java/com/hngf/service/common/: CommonAttachmentService.java  CommonPostService.java
scyf-service/src/main/java/com/hngf/service/danger/: FeedbackService.java  HiddenAcceptService.java  HiddenAttachService.java  HiddenRecordService.java  HiddenRetifyService.java  HiddenReviewService.java  HiddenService.java  HiddenStatisticsService.java  InspectDefService.java  InspectItemDefContentService.java  InspectItemDefService.java  InspectPointRelService.java  InspectSchduleCheckRecordService.java  InspectSchduleDefService.java  (+2 more)
scyf-web/: pom.xml
scyf-web/src/main/java/com/hngf/: ScyfWebApplication.java
scyf-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
scyf-web/src/main/resources/excel/: device.xlsx  exportRiver.xlsx  exportTemplate.xlsx  gsA.xlsx  gsA7ql.xlsx  gsA8dl.xlsx  gsA8sd.xlsx  lcExcel.xlsx  lecExcel.xlsx  lsExcel.xlsx  riskSourceActivity.xlsx  riskSourceDevice.xlsx  riverLec.xlsx  riverLs.xlsx  sysRiskNew.xlsx
scyf-web/src/main/resources/templates/ws/: ws.html
scyf-web/src/test/java/com/hngf/web/: WebSocketTest.java
(+452 files in other folders)
