<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scyf</artifactId>
        <groupId>com.hngf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scyf-service</artifactId>

    <name>scyf-service</name>

    <properties>
        
    </properties>
    <scm>
        <url>https://github.com/jpush/jpush-api-java-client</url>
        <connection>scm:git:git@github.com:jpush/jpush-api-java-client.git</connection>
        <developerConnection>scm:git:git@github.com:jpush/jpush-api-java-client.git</developerConnection>
        <tag>v3.3.12</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.hngf</groupId>
            <artifactId>scyf-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hngf</groupId>
            <artifactId>scyf-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hngf</groupId>
            <artifactId>scyf-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jiguang-common</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.2.17</version>
        </dependency>
        <!-- Java-WebSocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.4.1</version>
        </dependency>

    </dependencies>


</project>
